# Run git pull on all servers
- include: git_pull.yml

- hosts: usstlecpsplhf01,usstlecpsplhf02,usstlecpsplhf03,usstlecpsplhf04
  serial: 100
  gather_facts: no
  become: true
  become_user: syslog-ng
  roles:
    - role: splunk_syslog-ng