- lineinfile:
    path: /opt/splunk/etc/apps/cluster_peer_app/local/server.conf
    regexp: '(master_uri\s*=\s*https\:\/\/([^-]+-)*\w+-splunk-cm[^\:]+:\d+)'
    line: 'master_uri = https://uklon-splunk-cm01.emrsn.org:8089'