- name: copy deploymentServer apps
  copy:
    src=/export/home/mmuralikri/splunkds/{{ item }}
    dest=/splunkds/deployment-apps/
  with_items:
  - emr-cirt-global-UF-microservice
  become: true
  become_user: "{{ SPLUNK_USER }}"

- name: copy serverclass.conf
  copy:
    src=/export/home/mmuralikri/serverclass/{{ item }}
    dest=/opt/splunk/etc/system/local/
  with_items:
  - serverclass.conf
  become: true
  become_user: "{{ SPLUNK_USER }}"
