# Checkout Splunk apps
- git:
    repo: 'https://git.emrsn.org/SecurityToolsSplunk/ansible4splunk.git'
    dest: ~/
    accept_hostkey: yes
    force: yes
    recursive: no
    key_file: ~/.ssh/id_rsa
    depth: 1
