# Checkout Splunk apps
- git:
    repo: 'git@git.emrsn.org:SecurityToolsSplunk/Splunk-Configs.git'
    dest: ~/ansible4splunk-dev/roles/git/files/
    force: yes
    version: master
    accept_hostkey: yes
  become: yes
