# Checkout Splunk apps
- git:
    repo: 'git@git.emrsn.org:SecurityToolsSplunk/Splunk-Configs.git'
    dest: ~/configs/
    accept_hostkey: yes
    force: yes
    recursive: no
    key_file: ~/.ssh/id_rsa
    depth: {{ repo_depth }}
