- name: Checking if splunk is install
  tags: install
  stat: path="{{ SPLUNK_HOME }}/splunklib-1.6.6"
  register: splunk_sdk_path

- name: is Splunk SDK installed?
  tags: install
  debug: msg='splunk SDK is already installed under /opt/splunk/splunklib-1.6.6'
  when: splunk_sdk_path.stat.exists

- name: copy splunklib-1.6.6
  copy:
    src: /export/home/mmuralikri/ansible4splunk/library/splunklib-1.6.6
    dest: "{{ splunklib_1_6_6_location }}"
    force: no
  become: true
  become_user: "{{ SPLUNK_USER }}"
  when: splunk_sdk_path.stat.exists == false
